* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --greenCheck: hsl(163, 72%, 41%);
  --redCheck: hsl(356, 69%, 56%);
  --Facebook: hsl(208, 92%, 53%);
  --Twitter: hsl(203, 89%, 53%);
  --YouTube: hsl(348, 97%, 39%);
  --BG: hsl(0, 0%, 100%);
  --topBG: hsl(225, 100%, 98%);
  --cardBG: hsl(227, 47%, 96%);
  --text: hsl(228, 12%, 44%);
  --darkText: hsl(230, 17%, 14%);
}

.darkMode {
  --BG: rgb(29, 28, 28);
  --topBG: hsl(232, 19%, 15%);
  --cardBG: hsl(228, 28%, 20%);
  --text: hsl(228, 34%, 66%);
  --darkText: hsl(0, 0%, 100%);
}

p,
h1 {
  color: var(--darkText);
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--BG);
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

.container {
  width: 375px;
  padding: 20px;
  background-color: var(--BG);
}

h1 {
  font-size: 28px;
  width: 100%;
}

header {
  margin-bottom: 18px;
}

hr {
  margin-bottom: 18px;
}

.mode-toggle {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 23px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  right: 4px;
  bottom: 4px;
  background-color: rgb(253, 253, 253);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  /* background-color: #2196f3; */
  background-image: linear-gradient(
    to right,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );
}

input:checked + .slider:before {
  background-color: black;
}

input:checked + .slider:before {
  -webkit-transform: translateX(-26px);
  -ms-transform: translateX(-26px);
  transform: translateX(-26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.main-board {
  display: grid;
  grid-template-columns: 1;
  gap: 20px;
  text-align: center;
  margin-bottom: 35px;
}

.card {
  border-radius: 8px;
  padding: 25px 0;
  background-color: var(--topBG);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card:hover {
  background-color: var(--cardBG);
  cursor: pointer;
}

.card-start {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.follow-no {
  font-size: 60px;
  font-weight: 800;
}

.followers {
  text-transform: uppercase;
  letter-spacing: 5px;
  color: var(--text);
}

.card-end {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.follow-increase {
  font-size: 15px;
}

h2 {
  margin-bottom: 20px;
}

.overview {
  display: grid;
  grid-template-columns: 1;
  gap: 20px;
  text-align: center;
}

.overview-card {
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
  background-color: var(--topBG);
}

.overview-card:hover {
  background-color: var(--cardBG);
  cursor: pointer;
}

.upper-layer {
  display: flex;
  justify-content: space-between;
}

.lower-layer {
  display: flex;
  justify-content: space-between;
}

.number {
  font-size: 28px;
  font-weight: 700;
}

.analytics {
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
}

#facebook {
  border-top: 5px solid var(--Facebook);
}

#twitter {
  border-top: 5px solid var(--Twitter);
}

#instagram {
  border-top: 5px solid;
  border-image-source: linear-gradient(
    90deg,
    hsl(37, 97%, 70%),
    hsl(329, 70%, 58%)
  );
  border-image-slice: 1;
}

#youtube {
  border-top: 5px solid var(--YouTube);
}

.green {
  color: var(--greenCheck);
}

.red {
  color: var(--redCheck);
}

.username {
  color: var(--darkText);
}

.analytics-type {
  color: var(--text);
}

.common {
  color: var(--text);
}

@media screen and (min-width: 650px) {
  .container {
    width: 1080px;
  }

  hr {
    display: none;
  }

  .main-board {
    grid-template-columns: repeat(4, 1fr);
  }

  .overview {
    grid-template-columns: repeat(4, 1fr);
  }

  .mode-toggle {
    justify-content: flex-end;
    gap: 10px;
    margin-top: -50px;
    margin-bottom: 50px;
  }
}
